<!doctype html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   
    <title>Hello, world!</title>
    <style>
        .miss1{
            background-color:linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);;
        }
       .main20{
        {% comment %} position:fixed; {% endcomment %}
        width:100%;
        background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
        background-repeat:no-repeat  
       }
        body{
            background: linear-gradient(#e66465, #9198e5);
            background-repeat:no-repeat  
            overflow:hidden;
        }
        .main{
            background: linear-gradient(#e66465, #9198e5);
            background-repeat:no-repeat  
            height:100vh;
        }
        .nav-link{
            color:linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);;;
        }
        .abc1{
           width:330px;
           padding:15px 8px 15px 17px;
           background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);;
        }
        .abc1 input{
            padding:12px 40px 12px 17px;
            outline:none;
            border:2px solid #EEEEEE;
        }
        .abc1 i{
            font-size:23px;
            color:lightblack;
            border:2px solid #EEEEEE;
            padding:10px 15px 11px 15px ;
            border-left:none;
            
        }
        .abc2{
            justify-content:space-between;
            width:280px;
            border-bottom:2px solid black;
        }
        .abc2 span{
            padding:18px 0px 0px 0px;
            font-size:20px
        }
        .abc2 h5{
            padding:20px 0px 0px 0px;
        }
        .ex1{
            border-bottom:2px solid black;
            width:100px
        }
        .abc3{
            width:330px;
            background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);;
            padding:23px 12px 14px 20px ;
            height:auto;
        }
        #ex2{
            border-bottom:none;
        }
        
        .abc4{
            width:140px;
            height:95px;
        }
        .abc5{
            background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);;
            width:330px;
            padding:20px 10px 20px 22px;
        }
        .abc6{
            background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
        }
        .extra1{
            padding:20px 10px 20px 22px;
            display:flex;
            justify-content:space-between;
        }
        .abc7{
            height:500px;
            border-radius: 10px;
            margin:20px
        }
     
        .abc8{
            padding:40px 20px 20px 20px;
            line-height:35px;
        }
        .abc8 a{
            color:black;
        }
        .abc9{
            background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
            width:100%;
            display:flex;
            justify-content:end
        }
        .abc9 a{
            color:black;
        }
        .abc9-1{
            background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
            padding:50px 20px 20px 20px;
        }
        .abc10{
            border:2px solid black;
            width:100%;
            {% comment %} background-color:black; {% endcomment %}
        }
        .abc11{
            padding:10px 20px 20px 20px;
        }
        .extra12{
            width:100%;
            height:100vh;
            transition: transform 1s ease-in;
            border-radius: 10px;
            
        }
        .extra12:hover{
            transform: scale(1.2);
        }


        .fam1:hover{
            color:red;
        }

        .page-link:hover{
            background-color:red;
            color:white;
        }

        .extra70{
            text-decoration:none;
            color:white;
        }
        .extra70:hover{
            color:white
            
        }
    </style>
  </head>
  <body>
   
<div>
    <nav class="navbar navbar-expand-lg navbar-light main20">
        <div class="container-fluid">
          {% comment %} <a class="navbar-brand" href="#">Navbar</a> {% endcomment %}
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link  fs-3 pe-5" aria-current="page" href="{% url 'home' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-3 ps-5" href="{% url 'about' %}">Add Blog</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    </div>





{% block content %}{% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d814e09e00.js" crossorigin="anonymous"></script>
  </body>
</html>